########################################################################
#___________________________OT#C____%_#....................#..#______O_#
#___________________________________#_#....................#..|_____OTO#
#___________________________OT#C____%_#....................#..#______O_#
#############PPPPP###################L#....................#..##########
#.......#...#.....#...#....................................#..#______O_#
#.......#..#G.....G#..#....................................#..|_____OTO#
#.......#.#G.......G#.#....................................#..#______O_#
#.......##G.........G##....................................#..##########
#.........####...####......................................#..#______O_#
#.......................................#########--#########..|_____OTO#
#.......................................#..................#..#______O_#
#########################################--##############--#..##########
#.......................................#..................#..|______O_#
#.......................................#########--#########..#_____OTO#
#..............................#####...........GG..GG.........##########
#######~#.###-####-#####-#####.#/#\#........................###__|_____#
#;T._.;.#.#BB__#BB__#.....#..#.#...##~#..######-######-####-#O___#___BB#
#.;_.._;#.#N___#OO_N#N....#..|.##.##;.;#.#.BO#B..OTO#___T#__OTO__#____B#
#;.._;.;#.#OTON#TT_N#B...O#..#..|..#O_;#.|..N#BBNNON#N__O#___O___#____B#
########################################################################