########################################################################
#......................................................................#
#......................................................................#
#......................................................................#
#........###...........................................................#
#...........###..............................................#####-#####
#..............###...........................................#________##
#.................####.......................................#_______#&#
#.....................###.......#####........................|_________#
#...............................#/#\#........................#_________#
#...............................#...#........................###########
#...............................##-##.........................._..._.._#
#.........................#####..............................###~#######
#..........................#.#...............................#.._.._.._#
#..........................#.#...............................#..._..._.#
#..........................#.#...............................##;.._..._#
#..........................#.#...............................###########
#..........................#.#...............................(.........#
#.........................#####..............................(.........#
########################################################################